<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Międzynarodowy Dzień Osób z Niepełnosprawnością z Uniwersytetem Rzeszowskim, Fundacją OPTEA i portalem pracy iPRACUJZDALNIE.pl. Organizatorzy, w ramach wydarzenia, zapraszają również na  Mikołajkowy Jarmak Pracy podczas którego będzie można zakupić rękodzieło artystyczne wykonane przez osoby z niepełnosprawnością.">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <title>Międzynarodowy Dzień Osób z Niepełnosprawnością - mdon.pl</title>
  <link rel="stylesheet" href="/assets/404.67f322dd.css" />
  <link rel="stylesheet" href="/assets/index.840900b9.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dosis:wght@200..800&display=swap"
    rel="stylesheet">
  <script type="module">document.addEventListener("alpine:init", () => { Alpine.data("Marquee", ({ speed: l = 1, spaceX: n = 0, dynamicWidthElements: s = !1 }) => ({ dynamicWidthElements: s, async init() { if (this.dynamicWidthElements) { const i = this.$el.querySelectorAll("img"); i && await Promise.all(Array.from(i).map(t => new Promise((r, a) => { t.complete ? r() : t.addEventListener("load", () => { r() }) }))) } this.originalElement = this.$el.cloneNode(!0); const e = this.$el.scrollWidth + n * 4; this.$el.style.setProperty("--marquee-width", e + "px"), this.$el.style.setProperty("--marquee-time", 1 / l * e / 100 + "s"), this.resize(), window.addEventListener("resize", o(this.resize.bind(this), 100)) }, async resize() { this.$el.innerHTML = this.originalElement.innerHTML; let e = 0; for (; this.$el.scrollWidth <= this.$el.clientWidth;)this.dynamicWidthElements ? await h(this.$el, this.originalElement.children[e].cloneNode(!0)) : this.$el.appendChild(this.originalElement.children[e].cloneNode(!0)), e += 1, e = e % this.originalElement.childElementCount; let i = 0; for (; i < this.originalElement.childElementCount;)this.$el.appendChild(this.originalElement.children[e].cloneNode(!0)), i += 1, e += 1, e = e % this.originalElement.childElementCount } })) }); const o = (l, n, s = !0) => { let e; return () => { const i = globalThis, t = arguments, r = s && !e; clearTimeout(e), e = setTimeout(function () { e = null, s || l.apply(i, t) }, n), r && l.apply(i, t) } }, h = (l, n) => new Promise((s, e) => { new ResizeObserver((t, r) => { r.disconnect(), s(t) }).observe(n), l.appendChild(n) });
  </script>

  <script type="module" src="/page.8271e986.js"></script>
  <style>
    @font-face {
      font-family: 'Linguistic Regular';
      src: url('/assets/LinguisticsPro-Regular.otf') format('opentype');
    }

    @font-face {
      font-family: 'Linguistic Bold';
      src: url('/assets/LinguisticsPro-Bold.otf') format('opentype');
    }

    .nav-list {
      a {
        color: #f2e6d8;
      }
    }

    .first-section-home {
      display: flex;
      flex-direction: column;
      text-align: center;
      color: #f2e6d8;
      background-image: url("/assets_2024/duza-sekcja-tlo.png");
      background-size: 100% 100%;
      /* background-position: center; */
      background-position-y: 0;
      background-attachment: fixed;
      background-size: cover;
      font-family: "Linguistic Regular";
      height: 750px;
      padding: 64px 0;
      width: 100%;
      position: relative;
      align-items: center;
    }

    /* Add this CSS to create the scrolling effect */
    @keyframes scrollImage {
      to {
        background-position-y: -100%;
        /* Adjust the value to control the scrolling speed */
      }
    }

    .first-section-home {
      animation: scrollImage 20s linear infinite;
      /* Adjust the animation duration and timing function as needed */
    }

    .first-section-home p:first-child {
      font-size: 32px;
    }

    .first-section-home p:nth-child(2) {
      font-size: 64px;
      line-height: normal;
    }

    .first-section-home p:nth-child(3) {
      font-size: 42px;
      padding-top: 16px;
    }

    .first-section-home .onz-logo {
      position: absolute;
      bottom: 36px;
      left: 48px;
      max-width: 120px;
    }

    .first-section-home .red-button,
    .second-section-home .red-button {
      background-color: #91051f;
      color: #f2e6d8;
      font-weight: bold;
    }

    .first-section-home .white-button {
      background-color: #f2e6d8;
      color: #91051f;
      display: flex;
      padding: 8px 12px;
      align-items: center;
      font-weight: 700;
      gap: 8px
    }

    .first-section-home button,
    .second-section-home button {
      font-family: 'Dosis', sans-serif !important;
      border-radius: 24px;
      padding: 12px 36px;
      font-size: 24px;
      max-height: fit-content;
    }

    .first-section-home .buttons {
      display: flex;
      justify-content: space-between;
      gap: 24px;
      max-width: 600px;
      margin-top: 90px;
    }

    .second-section-home {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
      width: 100%;
      background-color: #f2e6d8;
      padding: 32px;
    }

    .second-section-home .grid-item {
      padding: 32px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
    }

    .second-section-home .grid-item:first-child {
      background-color: #ca9f72;
      display: flex;
      flex-direction: column;
      gap: 36px;
      font-family: "Linguistic Regular";
    }

    .second-section-home .grid-item:first-child .grid-item-row {
      display: flex;
      font-size: 26px;
    }

    .second-section-home .grid-item:first-child .grid-item-row div:first-child {
      color: #91051f;
      font-weight: bold;
      min-width: 130px;
      margin-right: 60px;
      font-size: 30px;
      text-align: end;
    }

    .second-section-home .grid-item:first-child .grid-item-row div:nth-child(2) {
      color: #f2e6d8;
    }

    .second-section-home .grid-item:nth-child(2) {
      background-color: #aa763f;
      display: flex;
      flex-direction: row;
      gap: 24px;
    }

    .second-section-home .grid-item:nth-child(3) {
      grid-column: span 2;
      width: 100%;
      padding: 0;
    }

    footer {
      background-color: #f2e6d8;
      color: black;
      padding: 24px 100px;
    }

    footer a {
      color: black;
    }

    @media screen and (max-width: 1024px) {
      .first-section-home p {
        font-size: 32px !important;
      }

      .first-section-home .buttons {
        margin: 12px;
        flex-direction: column;
      }

      .first-section-home .onz-logo {
        display: none;
      }

      .first-section-home {
        height: unset;
      }

      .second-section-home img {
        min-height: 300px;
        object-fit: cover;
        border-radius: 24px;
      }
    }

    @media screen and (max-width: 1200px) {

      .second-section-home .grid-item:nth-child(2),
      .second-section-home .grid-item:first-child .grid-item-row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 800px) {
      .second-section-home {
        display: flex;
        flex-direction: column;
      }

      footer {
        flex-direction: column;
      }

      footer a {
        margin: 0 !important;
      }
    }
  </style>
</head>

<body>
  <div class="lg:min-h-screen flex flex-col">
    <header class="flex flex-col lg:flex-row items-start lg:flex-wrap justify-center astro-3WCREGVO !mx-0 !px-0">
      <nav style="background-color: #024f49;" class="astro-3WCREGVO w-full" x-data="{ isOpen: false }"
        @keydown.escape="isOpen = false">
        <div class="hidden lg:flex justify-between astro-3WCREGVO p-6 pb-8">
          <div class="flex items-center">
            <img style="max-width: 100px;" src="/assets_2024/white-logo.png" alt="Białe logo">
            <div class="ml-4 text-white">
              <p style="font-family: 'Dosis', sans-serif;">
                <span style="font-weight: 600;">KONGRES</span>
                <span style="font-weight: 300;">
                  z okazji <br>
                  Międzynarodowego
                  Dnia Osób z Niepełnosprawnością
                </span>
              </p>
              <p style="font-family:'Clicker Script', cursive; font-size: 24px;">Mikołajkowy Jarmark Pracy i Rękodzieła
              </p>
            </div>
          </div>
          <div class="flex gap-8 items-end nav-list" style="font-family: 'Dosis', sans-serif;">
            <a href="/kongres/" class="astro-3WCREGVO">Kongres</a>
            <a href="/jarmark/" class="astro-3WCREGVO">Jarmark</a>
            <a href="/formularz-zgloszeniowy/" class="astro-3WCREGVO">Formularz zgłoszeniowy</a>
            <a href="/poprzednie-edycje/" class=" astro-3WCREGVO">Poprzednie edycje</a>
            <a href="/patroni/" class="astro-3WCREGVO">Nasi Patroni</a>
            <a href="/organizatorzy/" class="astro-3WCREGVO">Organizatorzy</a>
            <a href="/kontakt/" class="astro-3WCREGVO">Kontakt</a>
          </div>
        </div>
        <button @click="isOpen = !isOpen" type="button" style="background-color: white; border-radius: 12px;"
          class="fixed top-4 right-4 block lg:hidden px-2 text-black hover:text-black focus:outline-none focus:text-black z-50 astro-3WCREGVO"
          :class="{ 'transition transform-180': isOpen }">
          <svg class="h-12 w-12 fill-current astro-3WCREGVO" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path x-show="isOpen" fill-rule="evenodd" clip-rule="evenodd"
              d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"
              class="astro-3WCREGVO"></path>
            <path x-show="!isOpen" fill-rule="evenodd"
              d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
              class="astro-3WCREGVO"></path>
          </svg>
        </button>

        <!-- Mobilka navbar -->
        <div style="z-index: 1;" class="absolute min-h-screen bg-white top-0 left-0 w-full astro-3WCREGVO"
          x-show="isOpen">
          <div aria-label="Menu nawigacyjne" class="flex flex-col space-y-1 mt-28 text-lg astro-3WCREGVO">
            <a href="/kongres/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Kongres</a>
            <a href="/jarmark/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Jarmark
            </a>
            <a href="/formularz-zgloszeniowy/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Formularz zgłoszeniowy
            </a>
            <a href="/poprzednie-edycje/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Poprzednie edycje</a>
            <a href="/jarmark/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Nasi Patroni
            </a>
            <a href="/organizatorzy/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Organizatorzy
            </a>
            <a href="/kontakt/"
              class="block rounded-lg px-4 py-2 text-gray-500 hover:bg-gray-100 hover:text-gray-700 astro-3WCREGVO">
              Kontakt
            </a>
          </div>
        </div>
        <!-- Mobilka navbar end -->
      </nav>
    </header>

    <main class="flex flex-col justify-center items-center astro-GYDAMQT5">
      <section class="first-section-home">
        <p>
          Miasto Stołeczne Warszawa i Fundacja OPTEA
          <br>
          zapraszają na
        </p>

        <p>
          III Kongres z okazji <br>
          Międzynarodowego Dnia Osób <br>
          z Niepełnosprawnością
        </p>

        <p>
          Pałac Kultury i Nauki w Warszawie <br>
          5 grudnia 2024
        </p>

        <div class="flex buttons">
          <button class="red-button">
            Zobacz program
          </button>

          <button class="white-button">
            <img style="max-width: 48px;" src="/assets_2024/pen.png" alt="Długopis">
            Zarejestruj się
          </button>
        </div>

        <img class="onz-logo" src="/assets_2024/onz-logo.png" alt="Logo ONZ">
      </section>

      <section class="second-section-home">
        <div class="grid-item">
          <div class="grid-item-row">
            <div>
              Panel I
            </div>
            <div>Holistyczne spojrzenie na sferę <br>aktywizacji zawodowej
              <br>i społecznej osób <br>
              z niepełnosprawnościami.
            </div>
          </div>

          <div class="grid-item-row">
            <div>
              Panel II
            </div>
            <div>Rynek pracy osób <br>
              z niepełnosprawnościami.<br>
              Wyzwania i szanse aktywizacji<br> zawodowej.</div>
          </div>

          <button class="red-button" style="max-width: fit-content; margin:auto">Zobacz cały program Kongresu</button>
        </div>
        <div class="grid-item">
          <div style="min-width: 170px; max-width: 240px; width: 100%; display: flex; align-items: center;">
            <img src="/assets_2024/elipsa.png" alt="Elipsa">
          </div>

          <div style="color: white">
            <p style="font-family:'Clicker Script', cursive; font-size: 48px;">Mikołajkowy Jarmark
              Pracy i Rękodzieła</p>
            <p style=" font-weight: 300; font-size: 14px; margin-top: 24px">
              Podczas jarmarku będzie można nabyć ręcznie wykonane <br> ozdoby, które stanowią efekty pracy i
              kreatywności<br>
              podopiecznych Warsztatów Terapii Zajęciowej w Warszawie.<br> Środki zebrane ze sprzedaży zostaną
              przeznaczone
              na wsparcie działalności warsztatów, co pozwoli na dalszy rozwój twórczych umiejętności
              uczestników oraz
              zapewnienie im potrzebnych<br> materiałów i narzędzi.
            </p>

            <button class="red-button" style="max-width: fit-content; margin:auto; margin-top: 42px;">Zobacz
              więcej</button>
          </div>
        </div>

        <div class="grid-item item-3">
          <img src="/assets_2024/grupa-dol.png" alt="Grupa dol">
        </div>
      </section>
    </main>
  </div>


  <footer class="pt-4 flex" style="gap: 24px; justify-content: flex-end;">
    <a href="/regulamin/">Regulamin</a>
    <a href="/polityka-prywatnosci/">Polityka Prywatności</a>
    <a href="/rodo/">RODO</a>
    <a href="/kontakt/">Kontakt</a>
    <a href="#" style="margin-left: 48px;">Fundacja OPTEA i Miasto Stołeczne Warszawa</a>
    <a href="#" style="max-width: 36px;">
      <img class="max-w-[]" src="/assets_2024/fb.png" alt="Facebook logo">
    </a>
  </footer>
</body>

</html>